server.port=8080

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/springtest?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useSSL=false
spring.datasource.username = admin
spring.datasource.password = hbAdmin#1234

mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

logging.level.com.example.demo=debug
